# d365fo.MCP

./: .mcp.json  MCPGetOrCreateLabelTool.cs  Program.cs  README.md  app.config  copilot-instructions.md  d365fo.MCP.csproj  d365fo.MCP.sln
Base/: BaseTool.cs  ToolInputBase.cs  ToolResultBase.cs
Tools/: GetOrCreateLabelTool.cs
