<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D365MetadataClient\**" />
    <Compile Remove="D365MetadataService\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="MCPServer\**" />
    <EmbeddedResource Remove="D365MetadataClient\**" />
    <EmbeddedResource Remove="D365MetadataService\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="MCPServer\**" />
    <None Remove="D365MetadataClient\**" />
    <None Remove="D365MetadataService\**" />
    <None Remove="Helpers\**" />
    <None Remove="MCPServer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Base\ToolInputBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview1.25257.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>

</Project>
